apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-ange-teste-location
  description: Location to import all app-ange-teste catalog components
spec:
  targets:
    - ./.platform/*.yaml
